--Ejercicio 4

-- funcion que me pone en una lista todas las ciudades ofrecidas por la agencia (con repeticiones)
listaCiudades :: AgenciaDeViajes -> [Ciudad]
listaCiudades [] = []
listaCiudades ((ciudad1,ciudad2,_):vuelos) = ciudad1 : ciudad2 :listaCiudades vuelos

--funcion que compara la cantidad de apariciones de las ciudades en las listas segun el numero que me devuelve contarapariciones
-- me dice cual es la mas repe
compararApariciones :: Ciudad -> Ciudad -> Ciudad
compararApariciones ciudad1 ciudad2 | contarApariciones ciudad1 >= contarApariciones ciudad2 = ciudad1
                                    | otherwise = ciudad2

-- funcion que cuenta las apariciones de las ciudades en la lista
-- me dice cuantas veces aparece la mas repe
contarApariciones :: (Eq t) => t -> [t] -> Int
contarApariciones _ [] = 0
contarApariciones ciudad (ciudad1:vuelos) | ciudad == ciudad1 = 1 + contarApariciones ciudad vuelos
                                          | otherwise = contarApariciones ciudad vuelos

-- funcion que me dice cual es la que esta mas repetida segun lo que contó contarapariciones
masRepe :: (Eq t) => [t] -> t
masRepe [t] = t
masRepe listadeciudades = 

------------ no se como conectar  la cant de apariciones con el nombre de la que mas aparece :p solo falta eso y estaria

ciudadMasConectada  :: AgenciaDeViajes -> Ciudad
ciudadMasConectada agencia = masRepe listaCiudades agencia
                                        
                                        
